# CourseLibrary

./: CourseLibrary.sln
CourseLibrary.API/: CourseLibrary.API.csproj  MongoDBSetting.cs  Program.cs  Startup.cs  appsettings.json
CourseLibrary.API/Controllers/: AuthorsController.cs
CourseLibrary.API/DbContext/: CourseLibraryContext.cs  ICourseLibraryContext.cs
CourseLibrary.API/Entities/: Author.cs  Course.cs
CourseLibrary.API/Helpers/: ArrayModelBinder.cs  StringExtensions.cs
CourseLibrary.API/Models/: AuthorDto.cs  AuthorDtoForCreation.cs  AuthorForUpdate.cs  AuthorFullDto.cs  CourseDto.cs
CourseLibrary.API/Profiles/: AuthorProfile.cs  CourseProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
CourseLibrary.Client/: AuthorClient.cs  CourseLibrary.Client.csproj  Program.cs  RetryPolicyDelegateHandler.cs  Return401UnauthorizedResponseHandler.cs  StreamExtension.cs  TestableClassWithApiAccess.cs
CourseLibrary.Client.UnitTest/: CourseLibrary.Client.UnitTest.csproj  TestableClassWithApiAccessUnitTests.cs
CourseLibrary.Client/Models/: Author.cs  AuthorDtoForCreation.cs  AuthorFull.cs
CourseLibrary.Client/Services/: CancellationService.cs  CrudService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlerService.cs  IIntegrationService.cs  StreamService.cs
Khadoos.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
Khadoos.IDP/Properties/: launchSettings.json
Khadoos.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Khadoos.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  (+3 more)
Khadoos.IDP/Views/: _ViewImports.cshtml
(+16 files in other folders)
